rabbit.queue.name=queue_nebigul
rabbit.exchange.name =exchange_nebigul
rabbit.routing.key= routing_key_nebigul
rabbit.queue.json.name = queue_nebigul_json
rabbit.routing.json.key=routing_nebigul_json_key